[tox]
envlist =
    py27-{1.8,1.10,1.11},
    py32-{1.8},
    py33-{1.8},
    py34-{1.8,1.10,1.11,master},
    py35-{1.8,1.10,1.11,master},
    py36-{1.11,master}

[testenv]
deps =
    -r{toxinidir}/requirements/ci.txt
    1.8: Django>=1.8,<1.9
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<1.12
    master: https://github.com/django/django/tarball/master
commands = python runtests.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cid

[testenv:docs]
changedir = docs
deps =
    Sphinx==1.2.2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
