[tox]
envlist =
    py{35,36,37}-django21,
    py{35,36,37}-django22,
    docs,
    quality

[travis:env]
DJANGO =
    2.1: django21
    2.2: django22

[testenv]
commands = /usr/bin/make test
envdir = {toxworkdir}/venvs/{envname}
deps =
    django21: Django==2.1.*
    django22: Django==2.2.*
    -rrequirements/tests.txt

[testenv:docs]
basepython = python3.7
commands = /usr/bin/make docs
deps =
    -rrequirements/docs.txt

[testenv:quality]
basepython = python3.7
commands = /usr/bin/make quality
deps =
    -rrequirements/quality.txt
