[tox]
envlist =
    py{35,36,37,38,nightly}-django22,
    py{36,37,38,nightly}-django30,
    py{36,37,38,nightly}-djangomaster,
    docs,
    quality

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
commands = /usr/bin/make test
envdir = {toxworkdir}/venvs/{envname}
deps =
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/tests.txt

[testenv:docs]
basepython = python3.7
commands = /usr/bin/make docs
deps =
    -rrequirements/docs.txt

[testenv:quality]
basepython = python3.7
commands = /usr/bin/make quality
deps =
    -rrequirements/quality.txt
